/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main-writing-our-first-app.ts",
    "src/main-string-interpolation.ts",
    "src/main-looping.ts",
    "src/main-property-&-event-binding.ts",
    "src/main-domain-model.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
