/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "resolveJsonModule": true
  },
  "files": [
    "src/main-writing-our-first-app.ts",
    "src/main-string-interpolation.ts",
    "src/main-looping.ts",
    "src/main-property-&-event-binding.ts",
    "src/main-domain-model.ts",
    "src/main-nesting-components-&-inputs.ts",
    "src/main-user-interaction-&-outputs.ts",
    "src/main-pokemon-app.ts",
    "src/main-uber-eats.ts",
    "src/main-templates-styles-&-view-encapsulation/main-templates-styles-&-view-encapsulation.ts",
    "src/main-content-projection/main-content-projection.ts",
    "src/main-lifecycle-hooks.ts",
    "src/main-viewchildren-&-contentchildren.ts",
    "src/main-ngfor.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
